# syntax = docker/dockerfile:1.0-experimental
# TODO: do we still need the 'syntax' line?

FROM ubuntu:18.04 AS base_img

# label history
#   u18.04v001 - base image used to build other images

LABEL maintainer="neocliff@mac.com"

ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update \
    && apt-get install -y \
        apt-utils wget libssl-dev \
        build-essential \
        g++-multilib automake autoconf \
        flex bison libtool-bin texinfo \
        git xz-utils libpcre3-dev \
    && rm -rf /var/lib/apt/lists/*
