FROM ubuntu:18.04

# label history
#	play_base:u18.04v001 - minimal Ubuntu 18.04 image with a few tools

LABEL maintainer="neocliff@mac.com"

ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update \
	&& apt-get install -y \
		apt-utils wget sudo build-essential \
		g++-multilib \
		flex bison libtool-bin texinfo git \
		python3 python3-pip \
	&& rm -rf /var/lib/apt/lists/*

RUN pip3 install pylint pytest gcovr

# define an argument which can be passed during build time
ARG UID=1000

RUN useradd -rm -d /home/user -s /bin/bash -u $UID user
RUN echo "user ALL=(ALL:ALL) NOPASSWD: ALL" | sudo tee /etc/sudoers.d/user
USER user
RUN id

WORKDIR /home/user
